MONGO_URI=mongodb+srv://shayan7832_db_user:n0OIW1ntXcczht4H@cluster0.xw4efjw.mongodb.net/?appName=Cluster0
PORT = 5001
UPSTASH_REDIS_REST_URL=https://resolved-muskrat-33711.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYOvAAIncDExNWIzNjhjZjU2NjY0YmQ4OGEwNzczODg3Zjk1ZGZjNHAxMzM3MTE

NODE_ENV = production